# Architecture-Coroutines-Koin-Android

./: README.md  build.gradle  gradle.properties  keystore_dev.jks  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sg/base/: ExampleInstrumentedTest.kt  InstrumentedTestSuite.kt
app/src/androidTest/java/com/sg/base/util/: RecyclerViewMatcher.kt
app/src/androidTest/java/com/sg/base/view/: LoginActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sg/base/: MainApplication.kt
app/src/main/java/com/sg/base/adapter/: MessagePagedAdapter.kt  MessagePagingAdapter.kt
app/src/main/java/com/sg/base/base/: BaseActivity.kt  BaseController.kt  BaseFragment.kt  BaseLoadStateAdapter.kt  LoadStateAdapter.kt
app/src/main/java/com/sg/base/controller/: ListUserController.kt  UserDetailController.kt
app/src/main/java/com/sg/base/di/: AppModules.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelModule.kt  ViewModelModuletHilt.kt
app/src/main/java/com/sg/base/ext/: Activity.kt  BindingAdapter.kt  ConstExt.kt  NavigationExt.kt  Permission.kt  TextViewExt.kt  Toolbar.kt  ViewExt.kt
app/src/main/java/com/sg/base/utils/: AppEventUtil.kt  BindingAdapter.kt
app/src/main/java/com/sg/base/view/: LoadStateViewHolder.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/sg/base/view/adapter/: LoadStateAdapter.kt  MovieAdapter.kt
app/src/main/java/com/sg/base/viewmodel/: AuthViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: bg_corner_rounded_blue.xml  bg_corner_rounded_edt.xml  bg_gene_loading.xml  clip_source.xml  clip_source_dark.xml  ic_calibration.xml  ic_flyer_param_white.xml  ic_logo.xml  ic_logo_company.xml  ic_preference.xml  ic_preference_white.xml  ic_qc_check.xml  ic_qc_check_white.xml  ic_stored_result.xml  ic_stored_result_white.xml  ic_user_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  brief_description_layout.xml  controller_list_user.xml  controller_user_detail.xml  item_load_state.xml  item_message.xml  load_state_footer_view_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sg/base/: AuthViewModelTest.kt  ExampleUnitTest.kt  UnitTestSuite.kt
app/staging/release/: output.json
core/: build.gradle
core/src/androidTest/java/com/sg/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sg/core/: CoreApplication.kt
core/src/main/java/com/sg/core/api/: ApiService.kt
core/src/main/java/com/sg/core/data/local/: AppDatabase.kt  BaseDao.kt  LocalBoundResource.kt  MessageDao.kt  RemoteKeysDao.kt  UserDao.kt
core/src/main/java/com/sg/core/data/remote/: BaseDataSourceFactory.kt  BasePageKeyPagingSource.kt  BasePagingSource.kt  (+5 more)
core/src/main/java/com/sg/core/di/: AnoRepo.kt  LocalModule.kt  LocalModuleHilt.kt  NoInternetInterceptor.kt  RemoteModule.kt  RemoteModuleHilt.kt  RepositoryModule.kt  RepositoryModuleHilt.kt  RoomModule.kt
core/src/main/java/com/sg/core/domain/: Message.kt  User.kt
core/src/main/java/com/sg/core/model/: ListResponse.kt  Message.kt  MetaData.kt  Movie.kt  ObjectResponse.kt  RemoteKeys.kt  Result.kt  User.kt
core/src/main/java/com/sg/core/param/: LoginParam.kt
core/src/main/java/com/sg/core/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  MovieRepository.kt
core/src/main/java/com/sg/core/util/: AppEvent.kt  CSVReader.java  CSVWriter.java  Const.kt  CoroutinesUtil.kt  DatabaseUtil.kt  PrefUtil.kt  StringUtil.kt
core/src/main/java/com/sg/core/vo/: ItemViewModel.kt  Listing.kt
core/src/test/java/com/sg/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sg/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sg/data/api/: ApiService.kt
data/src/main/java/com/sg/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
data/src/test/java/com/sg/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/sg/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sg/domain/common/: ItemViewModel.kt  ListResponse.kt  Listing.kt  MetaData.kt  NoInternetInterceptor.kt  ObjectResponse.kt  Result.kt
domain/src/main/java/com/sg/domain/dao/: BaseDao.kt  MessageDao.kt  UserDao.kt
domain/src/main/java/com/sg/domain/entity/: Message.kt  User.kt
domain/src/main/java/com/sg/domain/param/: LoginParam.kt
domain/src/main/java/com/sg/domain/repository/: AuthRepository.kt
domain/src/main/java/com/sg/domain/util/: AppEvent.kt  CSVReader.java  CSVWriter.java  Const.kt  PrefUtil.kt  StringUtil.kt
domain/src/test/java/com/sg/domain/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/sg/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sg/presentation/adapter/: MessagePagedAdapter.kt
presentation/src/main/java/com/sg/presentation/base/: BaseActivity.kt  BaseFragment.kt  LoadStateAdapter.kt
presentation/src/main/java/com/sg/presentation/ext/: Activity.kt  ConstExt.kt  NavigationExt.kt  Permission.kt  TextViewExt.kt  Toolbar.kt  ViewExt.kt
presentation/src/main/java/com/sg/presentation/view/: MainActivity.kt
presentation/src/main/java/com/sg/presentation/viewmodel/: AuthViewModel.kt
presentation/src/main/java/com/sg/presentation/widget/: PopupWidget.kt
presentation/src/main/res/drawable/: bg_corner_rounded_10.xml  bg_corner_rounded_20.xml  ic_calibration_white.xml  ic_flyer_param.xml  ic_gene_loading.xml  ic_gene_loading_full.xml  ic_off.xml  ic_run_test.xml  ic_user.xml
presentation/src/main/res/layout/: activity_main.xml  item_load_state.xml  item_message.xml
presentation/src/main/res/navigation/: nav_login.xml
presentation/src/main/res/values/: dimens.xml  styles.xml
presentation/src/test/java/com/sg/presentation/: ExampleUnitTest.kt
(+18 files in other folders)
