apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        // Change to AndroidX
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    // Replace
    buildFeatures {
        dataBinding = true
    }

//    dataBinding {
//        enabled = true
//    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"

    productFlavors {
        staging {
            buildConfigField "String", "SERVER_URL", '"http://string-api.vinova.sg/api/"'
        }
        prod {
            buildConfigField "String", "SERVER_URL", '"http://string-api.vinova.sg/api/"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    compileOnly 'com.google.android.things:androidthings:1.0'

    //retrofit and logging
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.okhttp_logging_interceptor

    // koin
    api deps.koin.scope
    api deps.koin.viewmodel

    //  lifecycle
    api deps.lifecycle.viewmodel_ktx

    // coroutine
    api deps.coroutine.core
    api deps.coroutine.android

    // room
    api deps.room.ktx
    kapt deps.room.compiler

    //paging
    api deps.paging_ktx

    //stetho
    api deps.stetho.common
    api deps.stetho.okhttp

    // Unit Test
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api deps.junit
//    api deps.kotlin.test
//    api deps.mockito.core
//    api deps.mockito.android
//    api deps.dexmaker
//    api deps.mock_web_server
//    api deps.hamcrest
//    api deps.robolectric
//    api deps.atsl.core
//    api deps.atsl.runner
    api deps.atsl.rules
    api deps.espresso.core
}
