apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion rootProject.ext.targetSDK
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        minSdkVersion rootProject.ext.minSDK
        targetSdkVersion rootProject.ext.targetSDK

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"

    productFlavors {
        staging {
            buildConfigField "String", "SERVER_URL", '"http://string-api.vinova.sg/api/"'
        }
        prod {
            buildConfigField "String", "SERVER_URL", '"http://string-api.vinova.sg/api/"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api 'junit:junit:4.13.2'
    api 'androidx.test.ext:junit:1.1.3'
    api 'androidx.test.espresso:espresso-core:3.4.0'

//    compileOnly 'com.google.android.things:androidthings:1.0'

    //retrofit and logging
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.okhttp_logging_interceptor

    // koin
    api deps.koin.scope
    api deps.koin.viewmodel

    //  lifecycle
    api deps.lifecycle.viewmodel_ktx

    // coroutine
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}"
    api deps.coroutine.android

    // room
    api deps.room.ktx
    kapt deps.room.compiler

    //paging
    api "androidx.paging:paging-runtime-ktx:${versions.paging}"

    //stetho
    api deps.stetho.common
    api deps.stetho.okhttp
}
