apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sg.code_base"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

//    dataBinding {
//        enabled = true
//    }

    buildFeatures {
        dataBinding = true

        // for view binding:
        viewBinding = true
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_DEV_FILE)
            storePassword RELEASE_DEV_PASSWORD
            keyAlias RELEASE_KEY_DEV_ALIAS
            keyPassword RELEASE_DEV_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable('AllowBackup', 'GoogleAppIndexingWarning', 'MissingApplicationIcon')
    }

    flavorDimensions "mode"

    productFlavors {
        staging {
        }
        prod {
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":core")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'
//    compileOnly 'com.google.android.things:androidthings:1.0'
    implementation deps.support.recyclerview

    //navigation
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx

    //permission
    implementation deps.easypermissions.permission

    //anko
    implementation deps.anko.anko

    //koin
//    implementation deps.koin.scope
//    implementation deps.koin.viewmodel
//    implementation deps.koin.ext

    implementation("io.coil-kt:coil:1.0.0")

    //glide
//    implementation deps.glide.runtime
//    annotationProcessor deps.glide.compiler

//    //hilt
    implementation deps.hilt.hilt
    implementation deps.hilt.view_model
    kapt deps.hilt.android_compiler
    kapt deps.hilt.compiler
}
