apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.sg.code_base"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    dataBinding {
        enabled = true
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_DEV_FILE)
            storePassword RELEASE_DEV_PASSWORD
            keyAlias RELEASE_KEY_DEV_ALIAS
            keyPassword RELEASE_DEV_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable('AllowBackup', 'GoogleAppIndexingWarning', 'MissingApplicationIcon')
    }

    flavorDimensions "mode"

    productFlavors {
        staging {
        }
        prod {
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":core")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.2.1'
//    compileOnly 'com.google.android.things:androidthings:1.0'
    implementation deps.support.recyclerview

    //navigation
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx

//    implementation deps.activity_ktx

    //permission
    implementation deps.easypermissions.permission

    //anko
    implementation deps.anko.anko

    //koin
    implementation deps.koin.scope
    implementation deps.koin.viewmodel
    implementation deps.koin.ext

    implementation "io.coil-kt:coil:0.13.0"

    //glide
//    implementation deps.glide.runtime
//    annotationProcessor deps.glide.compiler

    implementation 'com.bluelinelabs:conductor:3.0.0-rc5'
    // AndroidX Transition change handlers:
    implementation 'com.bluelinelabs:conductor-androidx-transition:3.0.0-rc5'
    // Lifecycle-aware Controllers (architecture components):
    implementation 'com.bluelinelabs:conductor-archlifecycle:3.0.0-rc5'
}
