apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

//    dataBinding {
//        enabled = true
//    }

    buildFeatures {
        dataBinding true
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"

    productFlavors {
        staging {
            buildConfigField "String", "SERVER_URL", '"http://string-api.vinova.sg/api/"'
        }
        prod {
            buildConfigField "String", "SERVER_URL", '"http://string-api.vinova.sg/api/"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":domain")
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    compileOnly 'com.google.android.things:androidthings:1.0'

    //retrofit and logging
    api deps.retrofit.runtime
    api deps.okhttp_logging_interceptor

    // koin
    api deps.koin.scope
    api deps.koin.viewmodel

    // coroutine
    api deps.coroutine.core
    api deps.coroutine.android

    //stetho
    api deps.stetho.common
    api deps.stetho.okhttp
}
